<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="requestBodyTypeStore">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">application/json</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="requestMethodComboStore">
    <columns>
      <!-- column-name Method -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">GET</col>
      </row>
      <row>
        <col id="0" translatable="yes">POST</col>
      </row>
      <row>
        <col id="0" translatable="yes">PUT</col>
      </row>
      <row>
        <col id="0" translatable="yes">PATCH</col>
      </row>
      <row>
        <col id="0" translatable="yes">DELETE</col>
      </row>
      <row>
        <col id="0" translatable="yes">HEAD</col>
      </row>
      <row>
        <col id="0" translatable="yes">OPTIONS</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="outerBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkEntry" id="requestNameEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_start">3</property>
        <property name="margin_end">3</property>
        <property name="margin_top">3</property>
        <property name="placeholder_text" translatable="yes">Request Name</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">3</property>
        <property name="margin_end">3</property>
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkComboBox" id="requestMethodCombo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">requestMethodComboStore</property>
            <property name="active">0</property>
            <property name="id_column">0</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="urlEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sendButton">
            <property name="label" translatable="yes">Send</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="saveButton">
            <property name="label" translatable="yes">Save</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkStackSwitcher" id="requestResponseStackSwitcher">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="stack">requestResponseStack</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">4</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="requestResponseStack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left-right</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
